[auth.openstack.keystone]

# The ID regex defines a single capture group that can be used to extract
# the tenant ID

id_regex = /v1/service/([^/]+).*
service_tenant = tenant
service_user = user
password = password
keystone_url = http://127.0.0.1:35357/v2.0
